NEXT_PUBLIC_API_KEY=AIzaSyAaZTlNC5TnAnYELxBHdqS-Bq6I87EC_4I
NEXT_PUBLIC_AUTH_DOMAIN=portfolio-9c731.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=portfolio-9c731
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-9c731.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=31079759652
NEXT_PUBLIC_APP_ID=1:31079759652:web:06aaff6cc157b644f63db1





